html,
body,
.grid {
  height: 100%;
  margin: 0;
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 0.2fr;
  grid-template-areas:
    " header"
    " content "
    " footer";
}
#content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr;
  grid-template-areas:
    " number-title "
    " type-title "
    " btn-generate ";
  grid-area: content;
}

/*! --------------------------- */
/*! Ecran supérieur à 500px */
/*! --------------------------- */

@media only screen and (min-width: 500px) {
  .grid {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 1fr 3fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "header header header header header"
      ". . content content ."
      "footer footer footer footer footer";
  }
  #content {
    margin-top: 20px;

    grid-template-columns: 1fr 1fr 1fr;

    grid-template-areas:
      " number-title number-title number-title "
      " type-title type-title type-title"
      " btn-generate btn-generate btn-generate ";
  }
}
.header {
  grid-area: header;
}

.number-title {
  grid-area: number-title;
}

.type-title {
  grid-area: type-title;
}

#btn-generate {
  grid-area: btn-generate;
}

.footer {
  grid-area: footer;
}
